{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LEANDRO\\SQLEXPRESS; database=ApiContatos; trustservercertificate=true; trusted_connection=true"
  }
}
